<!DOCTYPE html>
<html>
<head>
<!-- Dark/Light Mode detection for displaying main logo. -->
<style>
	@media (prefers-color-scheme: light) {
		.darkLogoDefault,
		.lightLogo {
			display: none !important;
		}

		.darkLogoWrapper,
		.darkLogo {
			display: block !important;
		}
	}

	@media (prefers-color-scheme: dark) {
		.darkLogoDefault,
		.darkLogo {
			display: none !important;
		}

		.lightLogoWrapper,
		.lightLogo {
			display: block !important;
		}
	}
</style>
</head>
<body>


<table style="font-family:Avenir;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:140px; padding:0; text-align:center; vertical-align:middle; border-right:4px solid; border-right-color:#291A4D" valign="middle" width="140">
        <img src="https://raw.githubusercontent.com/jamesrynn/emailsig/master/profile_pic_square.jpeg", alt="photograph" border="0" style="width:100px; height:100px; border-radius:50px; border:0;"><!--PHOTO (LINK) GOES HERE-->
      </td>
      <td style="padding-bottom:0; padding-top:0; padding-left:20px; padding-right:0; vertical-align:top;" valign="top">
        <table style="font-family:Avenir;" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td style="font-family:Noir Pro, Avenir; color:#54C7ED; padding-bottom:6px; padding-top:0; padding-left:0; padding-right:0; vertical-align:top;" valign="top">
                <strong><span style="font-family:Noir Pro, Avenir; color:#54C7ED; font-size:14pt;">James Rynn<!--NAME GOES HERE--></span></strong><br>
                <span style="font-family:Noir Pro, Avenir; color:#291A4D; font-size:10pt;">Data Scientist<!--JOB TITLE GOES HERE--></span>
              </td>
            </tr>
            <tr>
              <td style="font-family:Avenir; color:#291A4D; padding-bottom:6px; padding-top:0; padding-left:0; padding-right:0; line-height:18px; vertical-align:top;" valign="top">
                <span style="font-family:Avenir; color:#291A4D; font-size:10pt;">e: </span><span href="mailto:james.rynn@samsonvt.com", style="font-family:Avenir; color:#54C7ED; font-size:10pt;">james.rynn@samsonvt.com<br></span><!--EMAIL GOES HERE-->
                <span style="font-family:Avenir; color:#291A4D; font-size:10pt;">m: </span><span href="tel:07842997714" style="font-family:Avenir; color:#54C7ED; font-size:10pt;">07842997714</span><!--MOBILE NUMBER GOES HERE-->
              </td>
            </tr>
            <tr>
              <td style="font-family:Avenir; color:#291A4D; padding-bottom:6px; padding-top:0; padding-left:0; padding-right:0; line-height:18px; vertical-align:top;" valign="top">
                <span style="font-family:Avenir; color:#291A4D; font-size:10pt;">Suite 3C,</span>
                <span style="font-family:Avenir; color:#291A4D; font-size:10pt;">22 Lever Street, Manchester,</span>
                <span style="font-family:Avenir; color:#291A4D; font-size:10pt;">M1 1EA</span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="font-family:Avenir; width:140px; padding-top:6px; padding-left:0; padding-right:0; text-align:center; vertical-align:middle; border-right:4px solid; border-right-color:#291A4D" valign="middle" width="140">
        <span><a href="http://www.samsonvt.com" target="_blank" rel="noopener"><img border="0" width="16" height="16" alt="samsonvt icon" style="border:0; height:16; width:16" src="https://raw.githubusercontent.com/jamesrynn/emailsig/master/svt.png"></a>&nbsp;</span>
        <span><a href="https://www.linkedin.com/company/samsonvt/" target="_blank" rel="noopener"><img border="0" width="16" alt="linkedin icon" style="border:0; height:16px; width:16px" src="https://raw.githubusercontent.com/jamesrynn/emailsig/master/li.png"></a>&nbsp;</span>
        <span><a href="https://twitter.com/samson_vt" target="_blank" rel="noopener"><img border="0" width="16" alt="twitter icon" style="border:0; height:16px; width:16px" src="https://raw.githubusercontent.com/jamesrynn/emailsig/master/tt.png"></a>&nbsp;</span>
        <span><a href="https://www.youtube.com/channel/UCr7FVP9JSmB2pGNHp57f3hw" target="_blank" rel="noopener"><img border="0" width="16" alt="youtube icon" style="border:0; height:16px; width:16px" src="https://raw.githubusercontent.com/jamesrynn/emailsig/master/yt.png"></a></span>
      </td>
      <td style="padding-top:6px; padding-bottom:0; padding-left:20px; padding-right:0; vertical-align:middle;" valign="middle">
        <span><a href="http://www.samsonvt.com" target="_blank" rel="noopener">
            <!--<img border="0" width="128px" height="32px" alt="SamsonVT log with text" style="border:0; height=32px, width=128px" src="https://raw.githubusercontent.com/jamesrynn/emailsig/master/svt_logo_text.png">--?
            <!-- Default logo with 3-pixel wide background-matching border -->
            <image width="128px" height="32px" alt="SamsonVT logo with text" style="border:0; height=32px, width=128px" src="https://raw.githubusercontent.com/jamesrynn/emailsig/master/svt_text_dark_for_light.png" class="darkLogoDefault"/>

            <!-- Light theme (so dark logo):
            This is for Apple Mail, Outlook on macOS, Outlook.com -->
            <div class="darkLogoWrapper" style="mso-hide: all; display: none">
            	<image width="128px" height="32px" alt="SamsonVT logo with text" src="https://raw.githubusercontent.com/jamesrynn/emailsig/master/svt_text_dark_for_light.png" class="darkLogo" style="display: none" />
            </div>

            <!-- Dark theme (so light logo):
            This is for Apple Mail, Outlook on macOS, Outlook.com -->
            <div class="lightLogoWrapper" style="mso-hide: all; display: none">
            	<image width="128px" height="32px" alt="SamsonVT logo with text" src="https://raw.githubusercontent.com/jamesrynn/emailsig/master/svt_text_light_for_dark.png" class="lightLogo" style="display: none" />
            </div>
        </a></span>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
